<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.TermDetail">

    <EditText
        android:id="@+id/termTitleField"
        android:layout_width="380dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="Term Title"
        android:inputType="textPersonName"
        android:maxLength="24"
        android:maxLines="1"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveTermButton"
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:layout_marginBottom="4dp"
        android:onClick="saveTerm"
        android:text="SAVE TERM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/scrollView3" />

    <Button
        android:id="@+id/startDateField"
        android:layout_width="180dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif"
        android:text="Start Date"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#8A8A8A"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="@+id/termTitleField"
        app:layout_constraintTop_toBottomOf="@+id/termTitleField" />

    <Button
        android:id="@+id/endDateField"
        android:layout_width="180dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif"
        android:text="End Date"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#8A8A8A"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="@+id/termTitleField"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/startDateField"
        app:layout_constraintTop_toBottomOf="@+id/termTitleField" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="380dp"
        android:layout_height="400dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/coursesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="64dp"
        android:clickable="true"
        android:onClick="goToCourseDetails"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Enrolled Courses"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/startDateField"
        app:layout_constraintTop_toBottomOf="@+id/startDateField" />

</androidx.constraintlayout.widget.ConstraintLayout>